{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "target": "es5",

        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": false,

        "moduleResolution": "node",

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
